FROM debian:9.3
MAINTAINER Konstantin Martini <konstantin@martini.pm>

# Set the locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y python-pip librabbitmq4
RUN apt-get install -y vim tmux

ADD celery-app/requirements.txt /
RUN pip install -r requirements.txt

ADD celery-app/code /code
WORKDIR /code

ENV CELERY_APP celery_app

CMD ["celery", "worker", "--loglevel", "info"]
